PORT=3005
DB_CNN="mongodb+srv://AdrianGOT:sNDi6o42stODG77u@cluster0.udowneh.mongodb.net/hospitaldb"
JWT_SECRET_KEY=Hello_1234321_world_LaloCura@123321

GOOGLE_ID=79327874459-dd2129iff0tn24qpqtvbvnp86mi6f4so.apps.googleusercontent.com
GOOGLE_SECRET=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